{
  "name": "reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node src/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@postlight/parser": "^2.2.3",
    "css-select": "^5.1.0",
    "dompurify": "^3.2.0",
    "fastify": "^5.1.0",
    "handlebars": "^4.7.8",
    "jsdom": "^25.0.1",
    "marked": "^15.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
